<?php

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Example of a preprocess hook for a subtheme that could be used to change
 * variables in templates in order to support custom styling of AMP pages.
 */
function vactory_amp_preprocess_html(&$variables) {
	// Fix style bug added by the Cookie compliance
	foreach ($variables['page']['#attached']['html_head'] as $key => $value) {
	    if ($value[1] === 'eu-cookie-compliance-css') {
      		unset($variables['page']['#attached']['html_head'][$key]);
	    }
	}
}
